# Ustawienia dla H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true